import cv2
import numpy as np

# 讀取圖片
image = cv2.imread(r'C:\Users\b5403175\Desktop\opencv\middle-of-the-road-1332589.jpg')

# 灰階處理
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

# LBP 邊緣檢測
def lbp(image):
    lbp_image = np.zeros_like(image)
    for i in range(1, image.shape[0] - 1):
        for j in range(1, image.shape[1] - 1):
            center = image[i, j]
            binary_string = ''
            binary_string += '1' if image[i-1, j-1] > center else '0'
            binary_string += '1' if image[i-1, j] > center else '0'
            binary_string += '1' if image[i-1, j+1] > center else '0'
            binary_string += '1' if image[i, j+1] > center else '0'
            binary_string += '1' if image[i+1, j+1] > center else '0'
            binary_string += '1' if image[i+1, j] > center else '0'
            binary_string += '1' if image[i+1, j-1] > center else '0'
            binary_string += '1' if image[i, j-1] > center else '0'
            lbp_image[i, j] = int(binary_string, 2)
    return lbp_image

lbp_image = lbp(gray)

# 使用顏色範圍過濾來輔助邊緣檢測
lower_black = np.array([0, 0, 0])
upper_black = np.array([100, 100, 100])  # 擴大黑色範圍的上限
mask = cv2.inRange(image, lower_black, upper_black)

# 結合邊緣檢測和顏色範圍過濾
combined = cv2.bitwise_and(lbp_image, lbp_image, mask=mask)

# 二值化
_, binary = cv2.threshold(combined, 50, 255, cv2.THRESH_BINARY)

# 直方圖分析 (此處可根據需求進行進一步的閾值處理來強化特徵)
hist = cv2.calcHist([binary], [0], None, [256], [0, 256])

# 距離測量 (使用簡單的中心線距離測量)
height, width = binary.shape
center_x = width // 2
distances = np.zeros_like(binary, dtype=np.float32)  # 使用 float32 來避免溢位
for y in range(height):
    for x in range(width):
        distances[y, x] = abs(x - center_x) if binary[y, x] == 255 else 0

# 將距離矩陣正規化到 0-255 範圍
distances_normalized = cv2.normalize(distances, None, 0, 255, cv2.NORM_MINMAX)
distances_normalized = distances_normalized.astype(np.uint8)

# 手動標籤化 (將道路區域標示為255，其它為0)
labeled_img = np.zeros_like(binary)
labeled_img[binary == 255] = 255

# 將馬路區域著色為綠色
road_colored = image.copy()
road_colored[labeled_img == 255] = [0, 255, 0]  # 綠色

# 顯示結果圖片
cv2.imshow("Original", image)
cv2.imshow("Gray", gray)
cv2.imshow("LBP", lbp_image)
cv2.imshow("Binary", binary)
cv2.imshow("Distance Transform", distances_normalized)
cv2.imshow("Labeled Image", labeled_img)
cv2.imshow("Road Colored Green", road_colored)

cv2.waitKey(0)
cv2.destroyAllWindows()
